<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>ALIVIO</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <img src="img/Logo.svg" alt="Alivio">
                <nav class="header__menu">
                  <ul class="menu__list">
                    <li class="menu__link">Why alivio</li>
                    <li class="menu__link">Solutions</li>
                    <li class="menu__link">Community</li>
                    <li class="menu__link">Pricing</li>
                  </ul>  
                </nav>
                <nav class="auth__menu">
                    <a href="#" class="menu__link login">Login</a>
                    <a href="#" class="trial__button">Start trial</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="block__section block__section--background">
        <div class="container">
            <div class="text">
                <h1 class="big">
                    Be aware, <br>
                    Manage well.
                    </h1>
                    <p class="info">
                    Everyone experiences stress in different ways. <br>
                    Let Alivio guide you, in a personalized journal <br>
                    experience, to overcome your stress.
                    </p>
                    <a href="#" class="button">Find Your Way</a>
            </div>
        </div>
    </section>
    <section class="2page">
        <div class="container1">
            <ul class="top__text">
            <h1 class="understand">
                Understand & Release <br>
                the stress in 3 steps</h1>
                <p class="text2">
                Alivio offers as many journals it takes, tackling different areas such as <br>
                anxiety, overwhelmedness, sadness, or anger, and a variety of personal <br>
                causes, to help you become aware of your emotions, and guide you in how to manage stress.
                </p>
            </ul>
        </div>
        <div class="container2">
            <div class="title">
                <ul class="title__">
                    <h1 class="one">
                        Personalize
                    </h1>
                    <h1 class="two">
                        Write & Understand
                    </h1>
                    <h1 class="three">
                        Alivio!
                    </h1>
                </ul>
            </div>
        </div>
        <div class="container3">
            <div class="story">
                <ul class="story__">
                    <p class="story1">
                        Answer a quick survey about how you <br>
                        express yourself, what causes you stress, <br>
                        and what area would you like to work on. <br>
                        This way, we can fully personalize your <br>
                        journal!
                    </p>
                    <p class="story2">
                        Write, draw, reflect, understand. Alivio will <br>
                        guide you through the prompts and will help <br>
                        you manage your stress!
                    </p>
                    <p class="story3">
                        Now you are aware, and have a way to manage <br>
                        and overcome your own stress. <br>
                        What are you waiting for? Alivio today!
                    </p>
                </ul>
            </div>
        </div>
        <div class="container4">
            <div class="photo">
                <div class="pic1">
                    <img src="img/pic1.png" alt="pic1">
                </div>
                <div class="pic2">
                    <img src="img/pic2.png" alt="pic2">
                </div>
                <div class="pic3">
                    <img src="img/pic3.png" alt="pic3">
                </div>
            </div>

        </div>

    </section>
    <section class="3page">
        <div class="container5">
            <div class="txt">
            <h1 class="story-">
                Let's hear about <br>
                Kayla's success story
            </h1>
            <p class="alivioworks">
                See how well Alivio works in a real customer’s life. 
            </p>
            <a href="#" class="start">Let's get started</a>
            <div class="picture1">
                <div class="picture_2">
                    <img src="img/Rectangle 8.png" alt="rectangle">
                </div>
            </div>
            </div>
        </div>
    </section>
        <section class="fourpage">
                <div class="background">
                    <div class="woman"></div>
                    <img src="img/woman.png" alt="woman">
                    </div>
                </div>
                <div class="information">
                <p class="firsttext">
                    Our product
                </p>
                <h1 class="secondtext">
                    You tell us your stress, <br>
                    We make your diary
                </h1>
                <p class="thirdtext">
                    Everyone experiences it, and in different ways. <br>
                    Let Alivio guide you, in a personalized journal experience, to <br>
                    overcome your stress.
                </p>
                <a href="#" class="find">Find Your Way</a>
                </div>
        </section>
        <section class="fivepage">
            <div class="green">
                <div class="txt3">
                <h1 class="Alivio__">
                    Alivio
                </h1>
                <p class="whyalivio">
                    Why Alivio
                </p>
                <p class="solutions">
                    Solutions
                </p>
                <p class="community">
                    Community
                </p>
                <p class="pricing">
                    Pricing
                </p>
                </div>
            </div>
        </section>
</body>
</html>