* {
    margin: 0;
    padding: 0;
}


li,ul{
    list-style: none;
}

/* Header */

.header{
    width: 100%;
    height: 85%;
    background-color: #fff;
}

.container{
    max-width: 1370px;
    margin: 0 auto;
}
.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0
}


.menu__list{
    display: flex;
    justify-content: space-between;
    width: 560px;
}
.auth__menu{
    display: flex;
    justify-content: space-between;
}

.menu__link{
    font-family: "Lato";
    font-weight: 500;
    font-size: 20px;
}

.login{
    font-family: "Lato";
    font-weight: 500;
    font-size: 20px;
    color: black;
    text-decoration: none;

}

.trial__button{
    font-family: "Lato";
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    padding: 13px 50px;
    background-color: #01996D;
    border-radius: 4px;
    margin-left: 30px;

}


.block__section--background{
    height: 895px;
    background: url(../img/BG.png) no-repeat center;
    margin-bottom: 169px;
}

.text{
    padding-top: 175px;
}

.big{
    padding-bottom: 30px;
    font-size: 65px;
    color: #01996D;
}

.info{
    padding-bottom: 53px;
    font-size: 20px;
    color: #484848;
}

.button{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 20px 50px;
    background-color: #01996D;
    border-radius: 4px;
}

.top__text{
    display: flex;
    justify-content: space-between;
    padding-left: 220px;
    padding-right: 220px;
    margin-bottom: 182px;
}

.understand{
    color: #01996D;
    font-size: 50px;
}

.text2{
    font-size: 20px;
    color: #424242;
}

.title__{
    display: flex;
    justify-content: space-between;
    padding-left: 363px;
    padding-right: 440px;
}

.one{
    margin-bottom: 55px;
    font-size: 30px;
}

.two{
    margin-bottom: 66px;
    font-size: 30px;
}

.three{
    margin-bottom: 51px;
    font-size: 30px;
}

.story__{
    display: flex;
    justify-content: space-between;
    margin-left: 275px;
    margin-right: 232px;
}

.story1{
    font-size: 20px;
}

.story2{
    font-size: 20px;
}

.story3{
    margin-right: 55px;
    font-size: 20px;
}

.photo{
    display: flex;
    justify-content: space-between;
    margin-left: 275px;
    margin-right: 277px;
    margin-bottom: 255px;
}

.pic1{
    margin-top: 77px;
}

.pic2{
    margin-top: 21px;
}

.pic3{
    margin-top: 21px;
}

.container5{
    background-color: #245852;
    width: 1920px;
    height: 922px;
    display: flex;
    flex-direction: column;
}

.txt{
    padding-left: 207px;
}

.story-{
    padding-top: 310px;
    font-size: 50px;
    color: #fff;
}

.alivioworks{
    font-size: 25px;
    padding-top: 33px;
    padding-bottom: 57px;
    color: #fff;
}

.start{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #01996D;
    padding: 20px 50px;
    border-radius: 4px
}

.picture1{
    float: right;
    position:absolute;
    top:290%;
    left:45%;
}

.fourpage{
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    margin-left: 335px;
    margin-right: 350px;
    margin-bottom: 242px;
}

.background{
    background-color: #01996e;
    border-radius: 18.11px;
    width: 638.46px;
    height: 573.26px;
}

.information{
    flex-direction: column;
    margin-top: 86px;
}

.firsttext{
    font-size: 25px;
    margin-bottom: 10px;
    color: #424242;
}

.secondtext{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #01996D;
}

.thirdtext{
    font-size: 20px;
    margin-bottom: 40px;
    color: #484848;
}

.find{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #01996D;
    padding: 20px 50px;
    border-radius: 4px
}

.green{
    background-color: #245852;
    width: 1920px;
    height: 510px;
}

.txt3{
    padding-left: 275px;
    padding-top: 95px;
}

.Alivio__{
    color: #fff;
    font-size: 40px;
}

.whyalivio{
    padding-top: 60px;
    color: #fff;
    font-size: 25px;
}

.solutions{    
    padding-top: 60px;
    color: #fff;
    font-size: 25px;
}

.community{
    padding-top: 60px;
    color: #fff;
    font-size: 25px;
}

.pricing{
    padding-top: 60px;
    color: #fff;
    font-size: 25px;
    margin-bottom: ;
}
